SET !ERRORIGNORE YES
CMDLINE !DATASOURCE voyeur_sex_candid.csv
SET !DATASOURCE_COLUMNS 6
SET !LOOP 20
SET !DATASOURCE_LINE {{!LOOP}}
SET !VAR1 0

URL GOTO=http://www.planetsuzy.org/newreply.php?do=newreply&noquote=1&p=10572826
WAIT SECONDS=4
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
WAIT SECONDS=5
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
WAIT SECONDS=15
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
'WAIT SECONDS={{!COL6}}

WAIT SECONDS=180
TAB CLOSEALLOTHERS