SET !ERRORIGNORE YES
CMDLINE !DATASOURCE spanking_sex.csv
SET !DATASOURCE_COLUMNS 6
SET !LOOP 12
SET !DATASOURCE_LINE {{!LOOP}}
SET !VAR1 0
 
URL GOTO=http://www.forumophilia.com/posting.php?mode=reply&t=309307
WAIT SECONDS=4
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
WAIT SECONDS=5
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
WAIT SECONDS=15
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

WAIT SECONDS={{!COL5}}
WAIT SECONDS=1000
 
