SET !ERRORIGNORE YES
CMDLINE !DATASOURCE shemale_sex_transsexual.csv 
SET !DATASOURCE_COLUMNS 6
SET !VAR1 0
SET !VAR2 0

'31*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.extreme-board.com/showthread.php?t=571943&page=52

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save



'31*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.extreme-board.com/showthread.php?t=571943&page=53

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save





'31*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.extreme-board.com/showthread.php?t=571943&page=54

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.extreme-board.com/images/styles/extreme/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save


