SET !ERRORIGNORE YES
CMDLINE !DATASOURCE latex_sex.csv
SET !DATASOURCE_COLUMNS 6
SET !LOOP 1
SET !DATASOURCE_LINE {{STEP}}
SET !VAR1 0
 

ADD !VAR1 1
TAB T={{!VAR1}}
URL GOTO=http://fetish.pornbb.org/posting.php?mode=reply&t=1167930
WAIT SECONDS=4
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
WAIT SECONDS=5
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
WAIT SECONDS=15
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://porno-maniac.org/newreply.php?p=5174316&noquote=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=ID:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=DIR:ltr&&TABINDEX:1&&ROLE:textbox&&ARIA-LABEL:Rich<SP>text<SP>editor,<SP>vB_Editor_001_editor,<SP>press<SP>ALT<SP>0<SP>for<SP>help.&&CLASS:cke_source<SP>cke_enable_context_menu&&TXT: CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.topboard.org/showthread.php?p=6218956
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
'ADD !VAR1 1
'TAB OPEN
'TAB T={{!VAR1}}
'URL GOTO=http://kitty-kats.net/index.php?threads/latex-sex-fetish-seductive-divas-in-skin-tight-latex-suites.2270446/add-reply
'TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=ID:title CONTENT={{!COL1}}
'TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=DIR:ltr&&TABINDEX:1&&ROLE:textbox&&ARIA-LABEL:Rich<SP>text<SP>editor,<SP>vB_Editor_001_editor,<SP>press<SP>ALT<SP>0<SP>for<SP>help.&&CLASS:cke_source<SP>cke_enable_context_menu&&TXT: CONTENT={{!COL2}}
'TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://kitty-kats.net/index.php?threads/latex-sex-fetish-seductive-divas-in-skin-tight-latex-suites.2270446/add-reply
TAG POS=1 TYPE=TEXTAREA FORM=ID:ThreadReply ATTR=ID:ctrl_message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ThreadReply ATTR=*
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://9teens.org/newreply.php?p=4175633&noquote=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=ID:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=DIR:ltr&&TABINDEX:1&&ROLE:textbox&&ARIA-LABEL:Rich<SP>text<SP>editor,<SP>vB_Editor_001_editor,<SP>press<SP>ALT<SP>0<SP>for<SP>help.&&CLASS:cke_source<SP>cke_enable_context_menu&&TXT: CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://jdforum.org/newreply.php?do=newreply&noquote=1&p=3400149
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://bdsm-zone.com/newreply.php?do=newreply&noquote=1&p=7226634
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.porn-w.org/posting.php?mode=reply&f=2&t=7110097
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:postform ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:postform ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:postform ATTR=NAME:post

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.intporn.org/threads/latex-sex-fetish-seductive-divas-in-skin-tight-latex-suites.486272/
TAG POS=1 TYPE=A ATTR=HREF:javascript:void(null);
WAIT SECONDS=5
TAG POS=1 TYPE=TEXTAREA FORM=ID:QuickReply ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:QuickReply ATTR=*
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.extreme-board.com/newreply.php?do=newreply&noquote=1&p=9756606
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://vipergirls.to/newreply.php?p=6323266&noquote=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=ID:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=DIR:ltr&&TABINDEX:1&&ROLE:textbox&&ARIA-LABEL:Rich<SP>text<SP>editor,<SP>vB_Editor_001_editor,<SP>press<SP>ALT<SP>0<SP>for<SP>help.&&CLASS:cke_source<SP>cke_enable_context_menu&&TXT: CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://extremal-board.com/newreply.php?do=newreply&noquote=1&p=1186055
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.sexfetishforum.com/index.php?action=post;topic=772760.0;num_replies=0
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:postmodify ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ID:postmodify ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:postmodify ATTR=NAME:post

