SET !ERRORIGNORE YES
CMDLINE !DATASOURCE latex_sex.csv 
SET !DATASOURCE_COLUMNS 6
SET !VAR1 0
SET !VAR2 1

'1*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://vipergirls.to/threads/837499-Latex-sex-fetish-Seductive-divas-in-skin-tight-latex-suites

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save


'2*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://vipergirls.to/threads/837499-Latex-sex-fetish-Seductive-divas-in-skin-tight-latex-suites/page2

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save


'3*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://vipergirls.to/threads/837499-Latex-sex-fetish-Seductive-divas-in-skin-tight-latex-suites/page3

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save


'4*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://vipergirls.to/threads/837499-Latex-sex-fetish-Seductive-divas-in-skin-tight-latex-suites/page4

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save


'5*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://vipergirls.to/threads/837499-Latex-sex-fetish-Seductive-divas-in-skin-tight-latex-suites/page5

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save


'6*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://vipergirls.to/threads/837499-Latex-sex-fetish-Seductive-divas-in-skin-tight-latex-suites/page6

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save


'7*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://vipergirls.to/threads/837499-Latex-sex-fetish-Seductive-divas-in-skin-tight-latex-suites/page7

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save


'8*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://vipergirls.to/threads/837499-Latex-sex-fetish-Seductive-divas-in-skin-tight-latex-suites/page8

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save




