SET !ERRORIGNORE YES
CMDLINE !DATASOURCE latex_sex.csv 
SET !DATASOURCE_COLUMNS 6
SET !VAR1 0
SET !VAR2 1

'1*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.forumophilia.com/viewtopic.php?t=317649&postdays=0&postorder=asc&start=0

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

'1*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.forumophilia.com/viewtopic.php?t=317649&postdays=0&postorder=asc&start=15

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

'1*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.forumophilia.com/viewtopic.php?t=317649&postdays=0&postorder=asc&start=30

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

'1*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.forumophilia.com/viewtopic.php?t=317649&postdays=0&postorder=asc&start=45

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.forumophilia.com/templates/SwiftBlue/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post
