SET !ERRORIGNORE YES
CMDLINE !DATASOURCE latex_sex.csv 
SET !DATASOURCE_COLUMNS 6
SET !VAR1 0
SET !VAR2 1

'1*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://9teens.org/showthread.php?119727-Latex-sex-fetish-Seductive-divas-in-skin-tight-latex-suites

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save


'1*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://9teens.org/showthread.php?119727-Latex-sex-fetish-Seductive-divas-in-skin-tight-latex-suites

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save


'1*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://9teens.org/showthread.php?119727-Latex-sex-fetish-Seductive-divas-in-skin-tight-latex-suites

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save


'1*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://9teens.org/showthread.php?119727-Latex-sex-fetish-Seductive-divas-in-skin-tight-latex-suites

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:Edit<SP>Post
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:titlefield CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_editor CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editpost.php?do=updatepost&p=* ATTR=ID:vB_Editor_001_save

