SET !ERRORIGNORE YES
CMDLINE !DATASOURCE pissing_sex.csv 
SET !DATASOURCE_COLUMNS 6
SET !VAR1 0
SET !VAR2 1

'1*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.topboard.org/showthread.php?t=403440

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save



'2*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.topboard.org/showthread.php?t=403440&page=2

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save



'3*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.topboard.org/showthread.php?t=403440&page=3

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save



'4*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.topboard.org/showthread.php?t=403440&page=4

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save



'5*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.topboard.org/showthread.php?t=403440&page=5

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save



'6*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.topboard.org/showthread.php?t=403440&page=6

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save



'7*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.topboard.org/showthread.php?t=403440&page=7

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save



'8*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.topboard.org/showthread.php?t=403440&page=8

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save



'9*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.topboard.org/showthread.php?t=403440&page=9

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://www.topboard.org/images/buttons/edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

