SET !ERRORIGNORE YES
CMDLINE !DATASOURCE pissing_sex.csv 
SET !DATASOURCE_COLUMNS 6
SET !VAR1 0
SET !VAR2 1

'1*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://fetish.pornbb.org/pissing-sex-videos-kinky-peeing-sluts-enjoying-golden-shower-t1167854.html

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post



'2*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://fetish.pornbb.org/pissing-sex-videos-kinky-peeing-sluts-enjoying-golden-shower-t1167854-15.html

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post




'3*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://fetish.pornbb.org/pissing-sex-videos-kinky-peeing-sluts-enjoying-golden-shower-t1167854-30.html

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post




'4*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://fetish.pornbb.org/pissing-sex-videos-kinky-peeing-sluts-enjoying-golden-shower-t1167854-45.html

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post




'5*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://fetish.pornbb.org/pissing-sex-videos-kinky-peeing-sluts-enjoying-golden-shower-t1167854-60.html

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post




'6*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://fetish.pornbb.org/pissing-sex-videos-kinky-peeing-sluts-enjoying-golden-shower-t1167854-75.html

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post




'7*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://fetish.pornbb.org/pissing-sex-videos-kinky-peeing-sluts-enjoying-golden-shower-t1167854-90.html

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post




'8*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://fetish.pornbb.org/pissing-sex-videos-kinky-peeing-sluts-enjoying-golden-shower-t1167854-105.html

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post





'9*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://fetish.pornbb.org/pissing-sex-videos-kinky-peeing-sluts-enjoying-golden-shower-t1167854-120.html

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post





'10*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://fetish.pornbb.org/pissing-sex-videos-kinky-peeing-sluts-enjoying-golden-shower-t1167854-135.html

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post





'11*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://fetish.pornbb.org/pissing-sex-videos-kinky-peeing-sluts-enjoying-golden-shower-t1167854-150.html

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post





'12*******************************************************************************
SET !VAR3 0
ADD !VAR1 1

TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://fetish.pornbb.org/pissing-sex-videos-kinky-peeing-sluts-enjoying-golden-shower-t1167854-165.html

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

ADD !VAR2 1
ADD !VAR3 1
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS={{!VAR3}} TYPE=IMG ATTR=SRC:http://img.pornbb.org/fetish/images/lang_english/icon_edit.gif
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:post ATTR=ID:prfsubj CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:post ATTR=ID:ptres CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:post ATTR=NAME:post

