SET !ERRORIGNORE YES
CMDLINE !DATASOURCE scat.csv
SET !DATASOURCE_COLUMNS 4
SET !LOOP 26
SET !DATASOURCE_LINE {{!LOOP}}
SET !VAR1 0

 
'ADD !VAR1 1
'TAB OPEN
'TAB T={{!VAR1}}
'URL GOTO=http://pornshareproject.org/index.php?app=forums&module=post&section=post&do=reply_post&f=28&t=1247171
'TAG POS=1 TYPE=TEXTAREA ATTR=CLASS:cke_source<SP>cke_enable_context_menu CONTENT={{!COL2}}
'WAIT SECONDS=5
'TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Add<SP>Reply
 
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.intporn.org/threads/extreme-scat-sex-hot-pile-of-sexy-shit-every-day.422184/
TAG POS=1 TYPE=A ATTR=HREF:javascript:void(null);
WAIT SECONDS=5
TAG POS=1 TYPE=TEXTAREA FORM=ID:QuickReply ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:QuickReply ATTR=*
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.extreme-board.com/newreply.php?do=newreply&noquote=1&p=9137165
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://porno-maniac.net/newreply.php?p=4877032&noquote=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=ID:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=DIR:ltr&&TABINDEX:1&&ROLE:textbox&&ARIA-LABEL:Rich<SP>text<SP>editor,<SP>vB_Editor_001_editor,<SP>press<SP>ALT<SP>0<SP>for<SP>help.&&CLASS:cke_source<SP>cke_enable_context_menu&&TXT: CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.topboard.org/newreply.php?do=newreply&noquote=1&p=5936285
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://kitty-kats.net/newreply.php?p=6781501&noquote=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=ID:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=DIR:ltr&&TABINDEX:1&&ROLE:textbox&&ARIA-LABEL:Rich<SP>text<SP>editor,<SP>vB_Editor_001_editor,<SP>press<SP>ALT<SP>0<SP>for<SP>help.&&CLASS:cke_source<SP>cke_enable_context_menu&&TXT: CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://vipergirls.to/newreply.php?p=5380497&noquote=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=ID:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=DIR:ltr&&TABINDEX:1&&ROLE:textbox&&ARIA-LABEL:Rich<SP>text<SP>editor,<SP>vB_Editor_001_editor,<SP>press<SP>ALT<SP>0<SP>for<SP>help.&&CLASS:cke_source<SP>cke_enable_context_menu&&TXT: CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://extremal-board.com/newreply.php?do=newreply&noquote=1&p=699078
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://9teens.org/newreply.php?p=3898714&noquote=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=ID:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=DIR:ltr&&TABINDEX:1&&ROLE:textbox&&ARIA-LABEL:Rich<SP>text<SP>editor,<SP>vB_Editor_001_editor,<SP>press<SP>ALT<SP>0<SP>for<SP>help.&&CLASS:cke_source<SP>cke_enable_context_menu&&TXT: CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://incest-forum.com/posting.php?mode=reply&f=39&t=8194
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:postform ATTR=ID:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ID:postform ATTR=ID:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:postform ATTR=NAME:post

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://jdforum.org/newreply.php?do=newreply&noquote=1&p=2967881
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.sexfetishforum.com/index.php?action=post;topic=766211.0;num_replies=0
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:postmodify ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ID:postmodify ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:postmodify ATTR=NAME:post

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.linkindexxx.com/newreply.php?p=3727315&noquote=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=ID:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=DIR:ltr&&TABINDEX:1&&ROLE:textbox&&ARIA-LABEL:Rich<SP>text<SP>editor,<SP>vB_Editor_001_editor,<SP>press<SP>ALT<SP>0<SP>for<SP>help.&&CLASS:cke_source<SP>cke_enable_context_menu&&TXT: CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.elforro.com/newreply.php?do=newreply&noquote=1&p=11470376
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.elforro.com/images/editor/switchmode.gif
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www. .com/newreply.php?do=newreply&noquote=1&p=10043709
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
WAIT SECONDS={{!COL4}}
TAB CLOSEALLOTHERS
