SET !ERRORIGNORE YES
CMDLINE !DATASOURCE siterips_dixies.csv
SET !DATASOURCE_COLUMNS 3
SET !LOOP 64
SET !DATASOURCE_LINE {{!LOOP}}
SET !VAR1 0
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://bdsm-zone.com/newreply.php?do=newreply&noquote=1&p=6880173
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.porn-w.org/posting.php?mode=reply&f=2&t=6985475
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:postform ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:postform ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:postform ATTR=NAME:post

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.intporn.org/threads/dixiestrailerpark-swingers-sex-videos-from-the-trailer-park.432147/
TAG POS=1 TYPE=A ATTR=HREF:javascript:void(null);
WAIT SECONDS=5
TAG POS=1 TYPE=TEXTAREA FORM=ID:QuickReply ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:QuickReply ATTR=*
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.extreme-board.com/newreply.php?do=newreply&noquote=1&p=9197782
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
'ADD !VAR1 1
'TAB OPEN
'TAB T={{!VAR1}}
'URL GOTO=http://porno-maniac.net/newreply.php?p=4924194&noquote=1
'TAG POS=1 TYPE=TEXTAREA ATTR=CLASS:cke_source* CONTENT={{!COL2}}
'WAIT SECONDS=5
'TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Add<SP>Reply
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://vipergirls.to/newreply.php?p=5399114&noquote=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=ID:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=DIR:ltr&&TABINDEX:1&&ROLE:textbox&&ARIA-LABEL:Rich<SP>text<SP>editor,<SP>vB_Editor_001_editor,<SP>press<SP>ALT<SP>0<SP>for<SP>help.&&CLASS:cke_source<SP>cke_enable_context_menu&&TXT: CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://extremal-board.com/newreply.php?do=newreply&noquote=1&p=711247
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://9teens.org/newreply.php?p=3905667&noquote=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=ID:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=DIR:ltr&&TABINDEX:1&&ROLE:textbox&&ARIA-LABEL:Rich<SP>text<SP>editor,<SP>vB_Editor_001_editor,<SP>press<SP>ALT<SP>0<SP>for<SP>help.&&CLASS:cke_source<SP>cke_enable_context_menu&&TXT: CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://incest-forum.com/posting.php?mode=reply&f=38&t=8283
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:postform ATTR=ID:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ID:postform ATTR=ID:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:postform ATTR=NAME:post

'ADD !VAR1 1
'TAB OPEN
'TAB T={{!VAR1}}
'URL GOTO=http://jdforum.org/newreply.php?do=newreply&noquote=1&p=2978297
'TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
'TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
'TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.sexfetishforum.com/index.php?action=post;topic=766347.0;num_replies=0
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:postmodify ATTR=NAME:subject CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=ID:postmodify ATTR=NAME:message CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:postmodify ATTR=NAME:post

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.linkindexxx.com/newreply.php?p=3743512&noquote=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=ID:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=DIR:ltr&&TABINDEX:1&&ROLE:textbox&&ARIA-LABEL:Rich<SP>text<SP>editor,<SP>vB_Editor_001_editor,<SP>press<SP>ALT<SP>0<SP>for<SP>help.&&CLASS:cke_source<SP>cke_enable_context_menu&&TXT: CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save

ADD !VAR1 1
TAB OPEN
TAB T={{!VAR1}}
URL GOTO=http://www.elforro.com/newreply.php?do=newreply&noquote=1&p=11471164
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.elforro.com/images/editor/switchmode.gif
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
'ADD !VAR1 1
'TAB OPEN
'TAB T={{!VAR1}}
'URL GOTO=http://www. .com/newreply.php?do=newreply&noquote=1&p=10046863
'TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:vbform ATTR=NAME:title CONTENT={{!COL1}}
'TAG POS=1 TYPE=TEXTAREA FORM=NAME:vbform ATTR=ID:vB_Editor_001_textarea CONTENT={{!COL2}}
'TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:vbform ATTR=ID:vB_Editor_001_save
 
WAIT SECONDS={{!COL3}}
TAB CLOSEALLOTHERS
